<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Пример формы</title>
  <style>
    /* Стили для оранжевых кнопок */
    .orange-button {
      background-color: #FFA500;
      color: #FFF;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* При наведении на кнопку изменяем ее цвет и добавляем тень */
    .orange-button:hover {
      background-color: #FF8C00;
      box-shadow: 0px 0px 5px #888;
    }

    /* При нажатии на кнопку уменьшаем ее размер и добавляем тень */
    .orange-button:active {
      transform: scale(0.95);
      box-shadow: 0px 0px 5px #555;
    }

    /* Стили для формы */
    .form {
      width: 400px;
    }

    /* Стили для заголовка */
    .title {
      text-align: center;
    }

    /* Стили для полей ввода */
    .input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #CCC;
    }

    /* Стили для селекта */
    .select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
    }

    /* Стили для меток */
    .label {
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <form class="form">
    <h2 class="title">Форма регистрации</h2>
    <label class="label" for="address">Адрес:</label>
    <input class="input" type="text" id="address" name="address" placeholder="Введите ваш адрес">

    <label class="label" for="full_name">ФИО:</label>
    <input class="input" type="text" id="full_name" name="full_name" placeholder="Введите ваше ФИО">

    <label class="label" for="phone">Телефон:</label>
    <input class="input" type="tel" id="phone" name="phone" placeholder="Введите ваш номер телефона">

    <label class="label" for="time">Время:</label>
    <select class="select" id="time" name="time">
      <?php
        date_default_timezone_set('Europe/Moscow');
        $current_time = strtotime(date('H:i'));
        $next_time = strtotime("+15 minutes", $current_time);
        echo "<option value='".date('H:i', $next_time)."'>".date('H:i', $next_time)."</option>";
        for ($i = 1; $i <= 4; $i++) {
          $next_time = strtotime("+15 minutes", $next_time);
          echo "<option value='".date('H:i', $next_time)."'>".date('H:i', $next_time)."</option>";
        }
      ?>
    </select>

    <button class="orange-button" type="submit">Оплатить</button>
  </form>
</body>
</html>